# MovieRentalSystem.NET

./: .editorconfig  .gitignore  LICENSE  MovieRentalSystem.NET.slnx  README.md
MovieRentalSystem.Domain/: MovieRentalSystem.Domain.csproj  MovieRentalSystem.Domain.http  WeatherForecast.cs
MovieRentalSystem.NET.AppHost/: AppHost.cs  MovieRentalSystem.NET.AppHost.csproj
MovieRentalSystem.NET.AppHost/Properties/: launchSettings.json
MovieRentalSystem.NET.Infrastructure/: MovieRentalSystem.NET.Infrastructure.csproj
MovieRentalSystem.NET.Infrastructure.Tests/: MovieRentalSystem.NET.Infrastructure.Tests.csproj
MovieRentalSystem.NET.Infrastructure.Tests/Common/: DbContextFactory.cs
MovieRentalSystem.NET.Infrastructure.Tests/Configurations/: GenreConfigurationTests.cs
MovieRentalSystem.NET.Infrastructure.Tests/Mappings/: GenreMappingTests.cs  MovieMappingTests.cs  MoviePhysicalCopyMappingTests.cs  RentalMappingTests.cs  UserMappingTests.cs
MovieRentalSystem.NET.Infrastructure/Data/: ApplicationDbContext.cs
MovieRentalSystem.NET.Infrastructure/Data/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MoviePhysicalCopyConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
MovieRentalSystem.NET.Infrastructure/Data/Migrations/: 20260331172930_InitialCreate.Designer.cs  20260331172930_InitialCreate.cs  20260513102705_Identity.Designer.cs  20260513102705_Identity.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalSystem.NET.Infrastructure/InfrastructureDependencies/: AddInfrastructureDependencies.cs
MovieRentalSystem.NET.Infrastructure/Mapping/: GenreMapping.cs  MovieMapping.cs  MoviePhysicalCopyMapping.cs  RentalMapping.cs  UserMapping.cs
MovieRentalSystem.NET.Infrastructure/Services/: GenreService.cs  MoviePhysicalCopyService.cs  MovieService.cs  RentalService.cs  UserService.cs
MovieRentalSystem.NET.MVC/: MovieRentalSystem.NET.MVC.csproj
MovieRentalSystem.NET.MVC/Models/: ErrorViewModel.cs
MovieRentalSystem.NET.MVC/Properties/: launchSettings.json
MovieRentalSystem.NET.MVC/Views/: _ViewImports.cshtml
MovieRentalSystem.NET.MVC/Views/Shared/: _Layout.cshtml
MovieRentalSystem.NET.MigrationService/: MovieRentalSystem.NET.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
MovieRentalSystem.NET.MigrationService/Properties/: launchSettings.json
MovieRentalSystem.NET.WebApi/: MovieRentalSystem.NET.WebApi.csproj  MovieRentalSystem.NET.WebApi.http  Program.cs  appsettings.json
MovieRentalSystem.NET.WebApi/Common/: IdentitySeeder.cs  PagedRequest.cs  ResultControllerBase.cs  Roles.cs
MovieRentalSystem.NET.WebApi/Controllers/: AuthController.cs  GenresController.cs  MovieGenresController.cs  MoviePhysicalCopiesController.cs  MoviesController.cs  RentalsController.cs  TestController.cs  UsersController.cs
MovieRentalSystem.NET.WebApi/Data/: AppDbContext.cs  ApplicationDbContext.cs
MovieRentalSystem.NET.WebApi/Data/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MoviePhysicalCopyConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
MovieRentalSystem.NET.WebApi/Data/Migrations/: 20260331172930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieRentalSystem.NET.WebApi/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  MoviePhysicalCopy.cs  Rental.cs  User.cs
MovieRentalSystem.NET.WebApi/Enums/: MovieCopyStatus.cs  RentalStatus.cs
MovieRentalSystem.NET.WebApi/Extensions/: IdentitySeederExtensions.cs
MovieRentalSystem.NET.WebApi/MappingDtos/: GenreResponseMapping.cs  MoviePhysicalCopiesResponseMapping.cs  MovieResponseMapping.cs  RentalResponseMapping.cs  UserResponseMapping.cs
MovieRentalSystem.NET.WebApi/Mappings/: GenreMapping.cs  GenreMovieMapping.cs  MovieMapping.cs  MoviePhysicalCopyMapping.cs  RentalMapping.cs  UserMapping.cs
MovieRentalSystem.NET.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseTimeMiddleware.cs
MovieRentalSystem.NET.WebApi/Models/Requests/Genres/: CreateGenreRequest.cs  GetGenresRequest.cs  UpdateGenreRequest.cs
MovieRentalSystem.NET.WebApi/Models/Requests/MovieGenres/: CreateMovieGenreRequest.cs
MovieRentalSystem.NET.WebApi/Models/Requests/MoviePhysicalCopies/: CreateMoviePhysicalCopyRequest.cs  GetMoviePhysicalCopiesRequest.cs  UpdateMoviePhysicalCopyRequest.cs
MovieRentalSystem.NET.WebApi/Models/Requests/Movies/: CreateMovieRequest.cs  GetMoviesRequest.cs  UpdateMovieRequest.cs
MovieRentalSystem.NET.WebApi/Models/Requests/Rentals/: CreateRentalRequest.cs  GetRentalsRequest.cs  UpdateRentalRequest.cs
MovieRentalSystem.NET.WebApi/Models/Requests/Users/: CreateUserRequest.cs  GetUsersRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReplaceUserRoleRequest.cs  UpdateUserRequest.cs
MovieRentalSystem.NET.WebApi/Models/Responses/: GenreResponse.cs  MovieGenreResponse.cs  MoviePhysicalCopyResponse.cs  MovieResponse.cs  RentalResponse.cs  UserResponse.cs
MovieRentalSystem.NET.WebApi/Pagination/: PagedRequest.cs  PaginationParameters.cs
MovieRentalSystem.NET.WebApi/Services/: GenreService.cs  MovieGenreService.cs  MoviePhysicalCopyService.cs  MovieService.cs  RentalService.cs  UserService.cs
MovieRentalSystem.NET.WebApi/Services/Interfaces/: IGenreService.cs  IMovieGenreService.cs  IMoviePhysicalCopyService.cs  IMovieService.cs  IRentalService.cs  IUserService.cs
MovieRentalSystem.NET.WebApi/Validators/Genres/: CreateGenreRequestValidator.cs  UpdateGenreRequestValidator.cs
MovieRentalSystem.NET.WebApi/Validators/MovieGenres/: CreateMovieGenreRequestValidator.cs
MovieRentalSystem.NET.WebApi/Validators/MoviePhysicalCopies/: CreateMoviePhysicalCopieRequestValidator.cs  UpdateMoviePhysicalCopieRequestValidator.cs
MovieRentalSystem.NET.WebApi/Validators/Movies/: CreateMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
MovieRentalSystem.NET.WebApi/Validators/Rentals/: CreateRentalRequestValidator.cs  UpdateRentalRequestValidator.cs
MovieRentalSystem.NET.WebApi/Validators/Users/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
(+176 files in other folders)
